<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Song</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('music.jpg'); /* Replace 'music_background.jpg' with the path to your image file */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Set a semi-transparent white background for better readability */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    form {
        margin-top: 20px;
    }
    input[type="text"],
    input[type="url"],
    input[type="number"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Add New Song</h2>
    <form action="submit_song.php" method="post">
        <label for="song_name">Song Name:</label>
        <input type="text" id="song_name" name="song_name" required>

        <label for="singer_name">Singer Name:</label>
        <input type="text" id="singer_name" name="singer_name" required>

        <label for="song_link">Song Link:</label>
        <input type="url" id="song_link" name="song_link" required>

        <label for="num_likes">Number of Likes:</label>
        <input type="number" id="num_likes" name="num_likes" required>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
